.localStBg {
  background-image: url("/all_media/local_stores/local_stores.png");
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.details {
  color: grey;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 100%;
}
.underAddress {
  margin-top: 10px;
}
.viewDetails {
  margin-top: 30px;
  border-style: solid;
  border-color: black;
  padding: 17px 45px;
  background: none;

  &:hover {
    background: @bluish;
    border: none;
    color: white;
  }
}


.map {
  background-color: @main-gray;
  margin-bottom: 100px;
  display: none;
}
.mapInfoUl {
  padding: 0;
  list-style: none;
  margin-top: 15px;
  .mapInfoLi {
    margin-bottom: 10px;
  }
}
.mapSocials {
  list-style: none;
  padding: 0;
  margin-top: 70px;
  .mapSocLi {
    padding: 3px 8px;
    display: inline-block;
    background-color:grey;
    border-radius: 24px;
    .socPic {
      width: 10px;
    }
  }
}

.displayBlock {
  display: block;
}

@media screen and (max-width: 1200px) {
  .details {
    text-align: center;
  }
}