.lookLogo {
    width: 100%;
    height: 450px;
    background-image: url("/all_media/lookbook/lookLogo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}