.mainLogo {
  width: 100%;
  height: 450px;
  background-image: url("/all_media/sign_up/sign_in_logo.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.registration {
  height:500px;
  margin-top: 40px;

}
.bgForNav {
  background-color: @main-gray;
}
.signHeader {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 17px;
  color: gray;
  margin-bottom: 30px;
}
.basicInput {
  width: 500px;
  height: 30px;
  margin-top: 30px;
  border-width: 1px;
  border-style: ridge;
}

.signBtn {
  margin-top: 30px;
  padding: 12px 26px;
  font-size: 17px;
  background-color: @bluish;
  color: white;
  border-style: none;
  border-radius: 3px;
}
.reg-btnDiv{
  margin-top: 20px;
}
.regBtn {
  display: inline-block;
  padding: 12px 35px;
  font-size: 17px;
  background-color: white;
  color: black;
  border-style: solid;
  border-color: black;
}

.spam{
  margin-top: 30px;
}
.spanCheck {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  display: inline-block;
  height: 25px;
  width: 25px;
  background-color: @main-gray;
  border-style:outset;
}
.spanCheck:hover ~ .checkmark {
  background-color: #ccc;
}
.spanCheck:hover  ~ .checkmark:after {
  display: block;
}
.spanCheck:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
#forgetPswd {
  margin-left: 225px;
   margin-right: 30px;
   font-weight: bold;
   padding-top: 20px;
 }
#agreement {
  display: inline-block;
  text-align: center;
  margin-right: 50px;
  margin-left: 50px;
}
.sign-in-form {
  border-right-style: ridge;
  height: 337px;
}
.displayNone {
  display: none;
}

@media (max-width: 1200px) {
  .sign-in-form {
    border: none;
    height: 250px;
    text-align: center;
  }
  .register-form {
    text-align: center;
  }
  .registration {
    height: 690px;
  }
  #agreement {
    display: block;
    margin: 0;
  }
}
@media screen and (max-width: 768px){
  #forgetPswd {
    margin: 0;
  }
  .basicInput {
    width: 300px;
  }
}