.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;
  min-height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
  display: none;
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform;
  background-color: #FFF; /* A background-color is required */
  min-height: 100vh;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

.fixed-header {
  position: fixed;
  width: 100%;
  height: 50px;
  backface-visibility: hidden;
  z-index: 2;
  text-align: right;
  margin-top: 10px;
  right: 10px;
}
.toggle-button {
  color:whitesmoke;
  text-align: center;
  font-size: 45px;
  background: @main-black;
  border-style: none;
  margin-top: 25px;
  width: 60px;
  height: 60px;
  border-radius: 14px;
  padding:0;
}

//menu
#menu {
  background-color:black ;
}
.slide_menu_ul {
  padding-left: 0px;
  list-style: none;
  display: block;
  text-align: center;

}

.slide_menu_li {
  padding: 0 0 25px;
  font-size: 25px;
  height: 100%;
  border-bottom: 1px solid white;
  a {
    cursor: pointer;
    display: block;

    color: white;
  }

}
#searchNav {
  font-size: 25px;
  height: 100%;
  border-bottom: 1px solid black;
  padding: 0;
  padding-top:5px;
  background: black;
}
.search_slide {
  height: 60px;
  width:100%;
  border-style: unset;
}
.search_slide::placeholder {
  text-align: center;

}
.logo_nav {
  color: whitesmoke;
  font-size: 30px;
}
//submenu

.submenu {
  display: none;
  background: @main-black;
  .submenu_ul {
    list-style: none;
    margin: 0;
    padding: 0;

  }
  .submenu_li {
    border-bottom: 1px solid white;
  }
  a {
    display: block;
    background-color: @main-black;
    color: white;
    text-decoration: none;
    &:hover {
      color: @bluish;
    }
  }
}
.removeSpan {
  display: none;
}
.slide_menu_li:hover {
  .submenu {
    display: block;
    max-height: 100%;
  }
}

@media screen and (min-width: 768px){
  .sales{
    background: black;
  }
 .slideout-open{
   .slideout-menu {
     display: none;
   }
 }
  .fixed-header {
    display: none;
  }
}